# Svelto.ECS.Tests

./: .gitignore  README.md  Svelto.ECS.Tests.sln
Svelto.Common/: Svelto.Common.asmdef  Svelto.Common.csproj
Svelto.Common/DataStructures/: FasterDictionary.cs  FasterDictionaryStruct.cs  FasterList.cs  LockFreeQueue.cs  ReadOnlyCollectionStruct.cs  ThreadSafeDictionary.cs  ThreadSafeQueue.cs  TypeCache.cs
Svelto.Common/DataStructures/Arrays/: FasterList.cs  FasterListEnumerator.cs  FasterListThreadSafe.cs  FasterReadOnlyList.cs  NB.cs  NativeFasterList.cs
Svelto.Common/DataStructures/Dictionaries/: FasterDictionary.cs  FasterDictionaryTest.cs  IBufferStrategy.cs  ISveltoDictionary.cs  ManagedStrategy.cs  NativeFasterDictionary.cs  NativeStrategy.cs  SharedSveltoDictionaryNative.cs  SveltoDictionary.cs  SveltoDictionaryGeneric.cs  SveltoDictionaryNative.cs  ThreadSafeDictionary.cs
Svelto.Common/Sequencer/: Sequence.cs
Svelto.Common/Utilities/: Console.cs  FastInvoke.cs  MemoryUtilities.cs  ProcessorCount.cs  SlowLoggerUnity.cs
Svelto.ECS/: CheckEntityUtilities.cs  ComponentBuilder.CheckFields.cs  ComponentBuilder.cs  DynamicEntityDescriptor.cs  ECSException.cs  EGID.cs  EGIDMapper.cs  EnginesRoot.DoubleBufferedEntityViews.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.GenericEntityFunctions.cs  EnginesRoot.Submission.cs  EntitiesDB.FindGroups.cs  EntitiesDB.cs  EntityBuilder.cs  EntityCollection.cs  EntityFactory.cs  EntityStream.cs  EntityStructInitializer.cs  EntityViewUtility.cs  ExclusiveGroup.cs  ExclusiveGroupStruct.cs  ExecuteOnEntitiesDB.cs  ExtendibleEntityDescriptor.cs  GenericentityStreamConsumerFactory.cs  GlobalTypeID.cs  GroupCompound.cs  IEntitiesDB.cs  IEntityFactory.cs  IEntityFunctions.cs  IObsoleteInterfaceDb.cs  IReactOnSwap.cs  NamedExclusiveGroup.cs  NativeEGIDMapper.cs  QueryGroups.cs  SetEGIDWithoutBoxing.cs  SortedEnginesGroup.cs  Svelto.ECS.asmdef  Svelto.ECS.csproj  (+2 more)
Svelto.ECS.Tests/: GroupCompound.cs  GroupCompoundTests.cs  NativeTests.cs  SimpleNativeDataStructures.cs  Svelto.ECS.Tests.csproj  Svelto.ECS.Tests.sln  SveltoDictionariesTests.cs  SveltoMegaSwapsTests.cs  SveltoSerialisationTests.cs  SveltoTests.cs  SveltoTestsSerialisation.cs  TestSveltoDictionaries.cs  TestSveltoMegaSwaps.cs  coverage.bat  packages.config
Svelto.ECS.Tests/Common/DataStructures/: FasterDictionaryTests.cs  FasterListTests.cs  SveltoDictionariesTests.cs  ValueContainerTests.cs
Svelto.ECS.Tests/DictionaryTest/: DictionaryTest.csproj  Program.cs
Svelto.ECS.Tests/ECS/: EnginesRoot.GenericEntityFunctionsTests.cs  EnginesRoot.LocatorMapTests.cs  EnginesRoot.StructuralChangeCallbacksTests.cs  EnginesRootSerializationTests.cs  EnginesRootTests.cs  EntityCollectionTests.cs  GenericTestsBaseClass.cs  GroupCompoundTestsOne.cs  ImplementorTests.cs  MegaReactEngineView.cs  NativeTests.cs  QueryGroupsTests.cs  SpecialEnumeratorsTests.cs  SveltoDictionariesTests.cs  SveltoMegaSwapsTests.cs  SveltoSerialisationTests.cs  SveltoTests.cs
Svelto.ECS.Tests/ECS/Datastructures/: MemoryUtilitiesTests.cs  NativeArrayTests.cs  NativeBagTests.cs  NativeListTests.cs  NativeListTestsByte.cs
Svelto.ECS.Tests/ECS/EntityReferenceTests/: EnginesRoot.LocatorMapTests.cs
Svelto.ECS.Tests/ECS/Filters/: DisableEnableEntitiesFilterTests.ChangeActiveEntityValueEngine.cs  DisableEnableEntitiesFilterTests.SyncFiltersEngine.cs  DisableEnableEntitiesFilterTests.cs  EntityFiltersTest.Submission.cs  EntityFiltersTest.cs  FilterGroupsTests.cs  Groups.cs  LegacyFilterGroupsTests.cs  QuerySubsetEntitiesTests.cs
Svelto.ECS.Tests/ECS/GroupCompoundTests/: GroupCompoundTest1.cs  GroupCompoundTest2.cs  GroupCompoundTest3.cs  GroupCompoundTest4.cs  GroupCompoundTestAbstractStateChange.cs
Svelto.ECS.Tests/ECS/MessyTests/: EnginesRootTests.cs  EntityCollectionTests.cs  ImplementorTests.cs  SveltoTests.cs
Svelto.ECS.Tests/ECS/ProperTests/: EnginesRoot.GenericEntityFunctionsTests.cs  EnginesRoot.StructuralChangeCallbacksTests.cs  MegaReactEngine.cs  MegaReactEngineCallback.cs  MegaReactEngineView.cs  QueryGroupsTests.cs  SentinelTest.cs
Svelto.ECS.Tests/ECS/ReactiveEngines/: ReactiveEngineExTests.cs  ReactiveEngineInterfaceTests.cs  ReactiveEngineTests.cs
Svelto.ECS.Tests/ECSAllocationTest/: ECSAllocationTest.csproj  Program.cs
Svelto.ECS.Tests/Svelto.ECS.Tests/: Svelto.ECS.Tests.csproj  SveltoTests.cs  SveltoTests.cs.orig
Svelto.ECS.Tests/TestHelpers/: EntityDescriptorViewComponentWithString.cs  EntityDescriptorWithComponentAndViewComponent.cs  TestEngine.cs  TestEntityComponent.cs  TestEntityStruct.cs  TestEntityViewComponent.cs  TestEntityViewComponentString.cs  TestEntityViewComponentWithCustomStruct.cs  TestEntityViewComponentWithCustomStructIsInvalid.cs  TestEntityViewComponentWithString.cs  TestEntityViewStruct.cs  TestEntityWithComponentViewAndComponentStruct.cs  TestValue.cs
Svelto.ECS/DataStructures/: AtomicRingBuffers.cs  FastTypeSafeDictionary.cs  ITypeSafeDictionary.cs  ManagedAllocationStrategy.cs  NativeAllocationStrategy.cs  NativeDynamicArray.cs  NativeRingBuffer.cs  SetEGIDWithoutBoxing.cs  SharedNativeInt.cs  SharedNativeUInt.cs  SimpleNativeBag.cs  TypeSafeDictionary.cs  UnsafeArray.cs  UnsafeBlob.cs
Svelto.ECS/DataStructures/Unity/: MultiAppendBuffer.cs  SimpleNativeArray.cs
Svelto.ECS/Debugger/: ExclusiveGroupDebugger.cs
Svelto.ECS/Dispatcher/: DispatchOnSet.cs
Svelto.ECS/ECSResources/: ECSResources.cs  StringECSDB.cs
Svelto.ECS/Filters/: EntitiesDB.GroupFilters.cs  FilterGroup.cs  GroupFilters.cs
Svelto.ECS/Serialization/: ComposedSerializer.cs  DefaultSerializer.cs  DontSerialize.cs  EnginesRoot.GenericEntitySerialization.cs  EnginesRoot.SerializableEntityHeader.cs  EntitiesDB.DescriptorMap.cs  IDeserializationFactory.cs  IEntitySerialization.cs  ISerializableEntityBuilder.cs  ISerializableEntityDescriptor.cs  ISerializationData.cs  ISerializer.cs  PartialSerializer.cs  SerializableComponentBuilder.cs  SerializableEntityBuilder.cs  SerializableEntityDescriptor.cs  SimpleSerializationData.cs
(+141 files in other folders)
