<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Configurations>SlowSubmissionRelease;SlowSubmissionDebug</Configurations>

        <Platforms>AnyCPU</Platforms>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE; SLOW_SVELTO_SUBMISSION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE; SLOW_SVELTO_SUBMISSION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'SlowSubmissionRelease' ">
      <DefineConstants>TRACE;SLOW_SVELTO_SUBMISSION;RELEASE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'SlowSubmissionDebug' ">
      <DefineConstants>TRACE;SLOW_SVELTO_SUBMISSION;DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit.Console" Version="3.15.0" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
        <PackageReference Include="ReportGenerator" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\svelto\com.sebaslab.svelto.common\Svelto.Common.csproj" />
        <ProjectReference Include="..\svelto\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
    </ItemGroup>

</Project>