<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit.Console" Version="3.15.0" />
        <PackageReference Include="NUnitLite" Version="3.13.2" />
        <PackageReference Include="ReportGenerator" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\svelto\com.sebaslab.svelto.common\Svelto.Common.csproj" />
        <ProjectReference Include="..\svelto\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
    </ItemGroup>

</Project>